{
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "nodemon": "^2.0.22",
    "socket.io": "^4.8.1"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "install": "npm i body-parser express fs nodemon socket.io"
  },
  "name": "Sorbet",
  "version": "0.0.05",
  "main": "server.js",
  "author": "enz0rd",
  "license": "ISC",
  "description": ""
}
